<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="navbar">
        <img src="./Image/Logo.jpg" class="logo">
        <div class="nav-links">
            <a href="./index.html" class="nav-item">Home</a>
            <a href="./menu.html" class="nav-item">Menu</a>
            <a href="./reservations.html" class="nav-item">Reservation</a>
        </div>
    </header>
    <section class="about-us-section">
        <img src="./Image/Chef.jpg" alt="A Photo of the Chefs">
        <div class="about-us-text">
            <h1>Meet our Chefs</h1>
            <p> &emsp;&emsp;It all started with a small, but passionate group of chefs whom
                wanted to bring their cuisines to the metro area to the public at large.
                Before the opening of our wonderful restaurant, the local cuisine was typical American style.
                We all wanted to change this, we all wanted to bring in something new and exciting to the downtown metro
                area.
                Thus the idea was born and Yummy Yummm, was born.
            </p>
            <p> &emsp;&emsp;Our goal is to educate the public of unique tastes and succulent dishes from around the
                world.
                Each chef brought with them their culture and personal experiences enriching Yummy Yummm as it grew into
                a restaurant with a one-of-a-kind atmosphere that remains unrivaled!
                So come on in, relax, and prepare for an experience found nowhere else!
            </p>
        </div>
    </section>
    <section class="contact-us-section">
        <h2>Contact Us</h2>
        <div class="contact-us-form">
            <form>
                <p>
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
                </p>
                <p>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
                </p>
                <p>
                    <label for="phone">Phone</label>
                    <input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
                </p>
                <p>
                    <label for="comment">Any comments or suggestions?</label>
                    <br>
                    <textarea type="text" id="comment" name="comment" maxlength="100" required></textarea>
                </p>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>
    <footer>
        <p>Copyright ©</p>
    </footer>
</body>

</html>